<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/name" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/preview"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/Recy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/error"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Recy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="170dp"
        android:background="#CBCF0000"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Try Again !!"
        android:textColor="#FDFDFD"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7FAF7"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Saved"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Saved"
                android:textColor="#0B0B0B"
                android:visibility="gone" />

            <TextView
                android:id="@+id/General"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="General"
                android:textColor="#0B0B0B" />

            <TextView
                android:id="@+id/Entertainment"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Entertainment"
                android:textColor="#0B0B0B" />


            <TextView
                android:id="@+id/Health"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Health"
                android:textColor="#0B0B0B" />

            <TextView
                android:id="@+id/Technology"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Technology"
                android:textColor="#0B0B0B" />

            <TextView
                android:id="@+id/Science"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Science"
                android:textColor="#0B0B0B" />

            <TextView
                android:id="@+id/Business"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Business"
                android:textColor="#0B0B0B" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/lastView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="310dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/ic_baseline_remove_red_eye_24" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/screen_background_dark" />

    <ImageView
        android:id="@+id/iconN"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/Recy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/name" />
</androidx.constraintlayout.widget.ConstraintLayout>